# MapQuestGeoCoding

MapQuestGeoWithJSF/: .classpath  .project  pom.xml
MapQuestGeoWithJSF/src/main/java/com/ravindra/controller/: AddressValidatorController.java
MapQuestGeoWithJSF/src/main/java/com/ravindra/geocoding/service/: IGeocodingService.java
MapQuestGeoWithJSF/src/main/java/com/ravindra/geocoding/service/request/: GeocodeRequest.java  GeocodeRequestBuilder.java  ReverseGeocodeRequest.java  ReverseGeocodeRequestBuilder.java
MapQuestGeoWithJSF/src/main/java/com/ravindra/geocoding/service/response/: Location.java  Options.java  Response.java  Result.java
MapQuestGeoWithJSF/src/main/java/com/ravindra/geocoding/service/standard/: StandardGeocodingService.java
MapQuestGeoWithJSF/src/main/resources/: log4j.properties
MapQuestGeoWithJSF/src/main/webapp/: AddressValidationGeo.xhtml  Failure.xhtml  Success.xhtml
MapQuestGeoWithJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MapQuestGeoWithJSF/src/test/java/: StandardGeocodingServiceTestCase.java
mapquest-open-geocoding/src/main/java/com/ravindra/geocoding/service/: IGeocodeRequest.java  IResponse.java  IReverseGeocodeRequest.java
mapquest-open-geocoding/src/main/java/com/ravindra/geocoding/service/response/: Copyright.java  GeocodeQuality.java  Info.java  LatLng.java  Location.java
mapquest-open-geocoding/src/main/java/com/ravindra/geocoding/service/standard/: StandardGeocodingService.java
mapquest-open-geocoding/src/test/java/com/ravindra/geocoding/service/standard/: StandardGeocodingServiceTestCase.java
